{
  "about": {
    "presentation": "Hello! I'm passionate about the world of frontend development, and I've specialized in React. My journey in this exciting field has been self-directed, allowing me to explore and learn consistently. I love creating appealing and functional user interfaces that provide exceptional experiences for users. I'm always excited about the new challenges that frontend development has to offer, and I'm committed to continuously expanding my skills and knowledge in this fascinating domain.",
    "button": "See more"
  },
  "projects": {
    "title": "Projects",
    "description": "Collection of webs and projects"
  },
  "languageSelector": "EN",
  "aboutPage": {
    "title": "About me",
    "description": "INGLES Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, deserunt autem nemo quasi commodi odio obcaecati. Labore ut tenetur, delectus vel pariatur error numquam nostrum voluptatem quos quidem          quod sunt sed? Possimus aut itaque aspernatur?",
    "skills": "Skills",
    "experience": "Experience",
    "education": "Education",
    "contact": "Contact"
  },
  "portfolioPage": {
    "title": "Portfolio",
    "selector": "All",
    "webs": "Websites",
    "projects": "Projects",
    "buttons": {
      "web": "Live demo",
      "github": "Repository"
    }
  }
}
