{
  "about": {
    "presentation": "Hello! I love frontend development, especially **React**. My journey in this field has been mostly **self-taught**, which has allowed me to constantly explore and learn. What I enjoy the most is creating **appealing** and **functional** user interfaces that provide users with a great experience. I'm always looking for new challenges that frontend development offers, and I'm committed to refining my skills and knowledge.",
    "button": "Click to learn more"
  },
  "projects": {
    "title": "Projects",
    "description": "Collection of webs and projects"
  },
  "languageSelector": "EN",
  "aboutPage": {
    "title": "About me",
    "description": "INGLES Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, deserunt autem nemo quasi commodi odio obcaecati. Labore ut tenetur, delectus vel pariatur error numquam nostrum voluptatem quos quidem          quod sunt sed? Possimus aut itaque aspernatur?",
    "skills": "Skills",
    "experience": "Experience",
    "education": "Education",
    "contact": "Contact"
  },
  "portfolioPage": {
    "title": "Portfolio",
    "selector": "All",
    "webs": "Websites",
    "projects": "Projects",
    "buttons": {
      "web": "Live demo",
      "github": "Repository"
    }
  }
}
