{
  "about": {
    "presentation": "¡Hola! Me encanta el desarrollo frontend y sobre todo **React**. Mi camino en este campo ha sido mayormente **autodidacta**, lo que me ha permitido explorar y aprender constantemente. Lo que más disfruto es crear interfaces de usuario **atractivas** y **funcionales** que hagan que los usuarios tengan una buena experiencia. Siempre estoy en busca de nuevos desafíos que ofrece el desarrollo frontend y de mejorar mis habilidades y conocimientos.",
    "button": "Haz click para saber más"
  },
  "projects": {
    "title": "Portafolio",
    "description": "Colección de webs y proyectos"
  },
  "languageSelector": "ES",
  "aboutPage": {
    "title": "Sobre mí",
    "description": "ESPAÑOL Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, deserunt autem nemo quasi commodi odio obcaecati. Labore ut tenetur, commodi expedita assumenda cupiditate minus beatae ad unde vero cumque sed! Tempore aspernatur eligendi consequatur illo voluptates iusto  facere repudiandae reprehenderit expedita minus cupiditate, debitis          delectus vel pariatur error numquam nostrum voluptatem quos quidem quod sunt sed? Possimus aut itaque aspernatur?",
    "skills": "Habilidades",
    "experience": "Experiencia",
    "education": "Formación",
    "contact": "Contacto"
  },
  "portfolioPage": {
    "title": "Portafolio",
    "selector": "Todos",
    "webs": "Webs",
    "projects": "Proyectos",
    "buttons": {
      "web": "Sitio web",
      "github": "Repositorio"
    }
  }
}
